# TaskScheduler

./: TaskSchedulerSolution.sln
TaskScheduler.Business/: Class1.cs  TaskScheduler.Business.csproj
TaskScheduler.Business/Interfaces/: IPersonnelService.cs  IReportService.cs  IScheduleService.cs  ITaskService.cs
TaskScheduler.Business/Services/: DbInitializer.cs  PersonnelService.cs  ReportService.cs  ScheduleService.cs  TaskService.cs
TaskScheduler.DataAccess/: TaskScheduler.DataAccess.csproj
TaskScheduler.DataAccess/Data/: AppDbContext.cs
TaskScheduler.DataAccess/Interfaces/: IPersonnelRepository.cs  IRepository.cs  IScheduledTaskRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWeeklyScheduleRepository.cs
TaskScheduler.DataAccess/Migrations/: 20250825165616_InitialCreate.Designer.cs  20250825165616_InitialCreate.cs  20250826080520_AddStatusToWeeklySchedule.Designer.cs  20250826080520_AddStatusToWeeklySchedule.cs  AppDbContextModelSnapshot.cs
TaskScheduler.DataAccess/Repositories/: Repository.cs  UnitOfWork.cs
TaskScheduler.Entities/: BaseEntity.cs  Enums.cs  Personnel.cs  ScheduledTask.cs  Task.cs  User.cs  WeeklySchedule.cs
TaskScheduler.Web/: Program.cs  TaskScheduler.Web.csproj  appsettings.json  scheduler.db
TaskScheduler.Web/Areas/Admin/Controllers/: DashboardController.cs  PersonnelController.cs  ScheduleController.cs  TaskController.cs
TaskScheduler.Web/Areas/Admin/Models/DashboardViewModels/: DashboardViewModel.cs
TaskScheduler.Web/Areas/Admin/Models/PersonnelViewModels/: PersonnelCreateViewModel.cs  PersonnelEditViewModel.cs
TaskScheduler.Web/Areas/Admin/Models/ScheduleViewModels/: ScheduleIndexViewModel.cs
TaskScheduler.Web/Areas/Admin/Models/TaskViewModels/: TaskCreateViewModel.cs  TaskEditViewModel.cs
TaskScheduler.Web/Areas/Admin/Views/: _ViewImports.cshtml
TaskScheduler.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
TaskScheduler.Web/Areas/Admin/Views/Personnel/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TaskScheduler.Web/Areas/Admin/Views/Schedule/: Index.cshtml  PlanDetails.cshtml
TaskScheduler.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
TaskScheduler.Web/Areas/Admin/Views/Task/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TaskScheduler.Web/Areas/Personnel/Controllers/: DashboardController.cs
TaskScheduler.Web/Areas/Personnel/Models/DashboardViewModels/: MyScheduleViewModel.cs
TaskScheduler.Web/Areas/Personnel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TaskScheduler.Web/Areas/Personnel/Views/Dashboard/: Index.cshtml
TaskScheduler.Web/Areas/Personnel/Views/Shared/: _PersonnelLayout.cshtml
TaskScheduler.Web/Controllers/: AccountController.cs  HomeController.cs
TaskScheduler.Web/Extensions/: EnumExtensions.cs
TaskScheduler.Web/Middlewares/: AdminCheckMiddleware.cs
TaskScheduler.Web/Models/: ErrorViewModel.cs
TaskScheduler.Web/Properties/: launchSettings.json
TaskScheduler.Web/ViewModels/: ErrorViewModel.cs
TaskScheduler.Web/ViewModels/Account/: InitialAdminSetupViewModel.cs  LoginViewModel.cs
TaskScheduler.Web/Views/: _ViewImports.cshtml
TaskScheduler.Web/Views/Account/: InitialAdminSetup.cshtml  Login.cshtml
TaskScheduler.Web/Views/Shared/: _Layout.cshtml
TaskScheduler.Web/wwwroot/css/: site.css
